# audio-switch

./: .gitignore  ARCHITECTURE.md  AudioSwitch.sln  CLAUDE.md  CODING_STANDARDS.md  CORE_PRINCIPLE.md  README.md  TODO.md
src/AudioSwitch.App/: App.xaml  App.xaml.cs  AudioSwitch.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/AudioSwitch.App/Composition/: AppHost.cs
src/AudioSwitch.App/Controls/: ListBoxAssist.cs
src/AudioSwitch.App/Services/: ApoConfigWriter.cs  ApoInstallHelper.cs  HotkeyService.cs  ThemeService.cs  TrayIconHost.cs  WindowsRegistryStore.cs
src/AudioSwitch.App/Themes/: Dark.xaml  Light.xaml
src/AudioSwitch.App/Views/: CloseChoiceWindow.xaml  CloseChoiceWindow.xaml.cs  EqualizerEditorWindow.xaml  EqualizerEditorWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  NameEditorWindow.xaml  NameEditorWindow.xaml.cs  ProfileVolumesWindow.xaml  ProfileVolumesWindow.xaml.cs
src/AudioSwitch.Audio/: AudioSwitch.Audio.csproj  CoreAudioController.cs  SpatialAudioController.cs  VolumeController.cs
src/AudioSwitch.Audio/Interop/: PolicyConfig.cs  SpatialAudioInterop.cs
src/AudioSwitch.Core/: AudioSwitch.Core.csproj
src/AudioSwitch.Core/Interfaces/: IApoConfigWriter.cs  IAudioDeviceService.cs  IHotkeyService.cs  IProfileManager.cs  IProfileStore.cs  IRegistryStore.cs  ISpatialAudioController.cs  IVolumeController.cs
src/AudioSwitch.Core/Models/: AudioDevice.cs  AudioProfile.cs  CloseAction.cs  Component.cs  ComponentLibrary.cs  EqualizerPreset.cs  HotkeyBinding.cs  ProfileApplyResult.cs  ProfileStoreData.cs  SpatialAudioMode.cs  ThemePreference.cs  WindowCloseBehavior.cs
src/AudioSwitch.Core/Services/: ApoConfigBuilder.cs  ApoInstallation.cs  CloseBehaviorResolver.cs  EqualizerPresets.cs  HotkeyParser.cs  HotkeyRegistrar.cs  PortableMode.cs  ProfileApplier.cs  ProfileManager.cs  ProfileStore.cs  (+2 more)
(+28 files in other folders)
